{
  "name": "fund-management-dapp-theapp",
  "version": "1.0.0",
  "description": "This dApp allows people to deposit ETH into decentralized fund, and in return the fund will issue ERC20 tokens to represent the fund's shares. In other words, people can buy ERC20 tokens from the fund. The price is 1 FMD = 0.1ETH. The minimum ETH to spend to become a stakeholder is 0.1ETH.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSCD71/fund-management-dapp-theapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSCD71/fund-management-dapp-theapp/issues"
  },
  "homepage": "https://github.com/CSCD71/fund-management-dapp-theapp#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.0",
    "ethers": "^5.7.1",
    "hardhat": "^2.12.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
